#log4j.rootLogger=info,toFile,toConsole
#log4j.logger.com.btt=debug,toFile,toConsole
log4j.rootLogger=info,toConsole
log4j.logger.com.btt=debug,toConsole
log4j.additivity.com.btt=false

#log4j.appender.toFile=org.apache.log4j.FileAppender
#log4j.appender.toFile.File=.//weixinService.log
#log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.toFile.layout.ConversionPattern=[weixin][%p]%d{yyyy/MM/dd HH:mm:ss} %c>>%m%n

log4j.appender.toConsole = org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern=[weixin][%p]%d{yyyy/MM/dd HH\:mm\:ss} %c>>%m%n